apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "codetech.my.heyz"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.1@aar'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/android-support-v4.jar')
    //xxxxcompile files('libs/sa_base.jar')
    compile files('libs/twilioclient-android.jar')
}

task copyJniLibs(type: Copy) {
    from 'libs/armeabi'
    into 'src/main/jniLibs/armeabi'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyJniLibs)
}
clean.dependsOn 'cleanCopyJniLibs'
